# Conexion a mysql
spring.datasource.url=mysql://uj5rnlsqbpougpkj:aPKSr371SGIuhaNn5gl8@brapwtkmeaduczhm9fds-mysql.services.clever-cloud.com:3306/brapwtkmeaduczhm9fds
spring.datasource.username=uj5rnlsqbpougpkj
spring.datasource.password=aPKSr371SGIuhaNn5gl8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#server.port=8081















spring.main.banner-mode=off